events {
    worker_connections 1024;
}

http {
    upstream fastapi_app {
        server fastapi:8000;
    }

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 20M;

        # Статические файлы
        location /static/ {
            alias /app/static/;
            expires 30d;
            access_log off;
        }

        # API
        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Таймауты
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;
        }

        # Healthcheck endpoint
        location = /health {
            proxy_pass http://fastapi_app/health;
            access_log off;
        }
    }
}